<TITLE>Database BackUp and Restore | &copy; 2008 by Vu Thanh Lai (YahooID: KiUcTinhYeu_1811)</TITLE>
<CENTER>
<H1><br>
/*=======================================*\<br>
|| ##################################### ||<br>
|| # MYSQL LOGIN                  	   # ||<br>
|| # ------------------------------	   # ||<br>
|| # Code by V&#361; Thanh Lai # ||<br>
|| # Y!m : KiUcTinhYeu_1811				   # ||<br>
|| # website:www.tanphu.net     	   # ||<br>
|| ##################################### ||<br>
\*=======================================*/</H1>
</CENTER>
